### Register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "name": "Next Level",
  "email": "jonathanmwandi16@gmail.com",
  "password": "shal00j1010",
  "phone": "+254730867703"
}

### verify email
POST http://localhost:3000/auth/verify-email
Content-Type: application/json

{
  "email": "jonathanmwandi16@gmail.com",
  "code": "58485"
}

### request verification code
POST http://localhost:3000/auth/request-verification-code
Content-Type: application/json

{
 "email": "j26515762@gmail.com"
}

### login 
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "jonathanmulingemwandi@gmail.com",
  "password": "shal00j1010"
}

### login 
POST http://localhost:3000/auth/login
Content-Type: application/json

{
 "email": "j26515762@gmail.com",
  "password": "shal00j1010"
}

### forgot password
POST http://localhost:3000/auth/forgot-password
Content-Type: application/json

{
  "email": "jonathanmulingemwandi@gmail.com"
}


### reset password
POST http://localhost:3000/auth/reset-password
Content-Type: application/json

{
  "email": "jonathanmulingemwandi@gmail.com",
  "code":"88308",
  "password": "shal00j1010"
}


### resend reset code
POST http://localhost:3000/auth/resend-reset-code
Content-Type: application/json

{
  "email": "jonathanmulingemwandi@gmail.com"
}
